{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.10.2",
    "@nuxtjs/storybook": "^8.3.2",
    "@nuxtjs/supabase": "^1.4.2",
    "drizzle-orm": "^0.36.3",
    "nuxt": "^3.14.159",
    "postgres": "^3.4.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "@nuxtjs/storybook": "8.3.2",
    "@storybook-vue/nuxt": "8.3.2",
    "@storybook/addon-essentials": "8.4.4",
    "@storybook/addon-interactions": "8.4.4",
    "@storybook/addon-links": "8.4.4",
    "@storybook/blocks": "8.4.4",
    "@storybook/builder-vite": "8.4.4",
    "@storybook/test": "8.4.4",
    "@storybook/vue3": "8.4.4",
    "@types/node": "^22.9.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.15.0",
    "postcss": "^8.4.49",
    "storybook": "8.4.4",
    "supabase": "^1.223.10",
    "tailwindcss": "^3.4.15"
  }
}
